{
  "name": "anxionos",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma multi-tenant de investimentos autônomos governados por grafo institucional.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "archify:build": "node scripts/archify-build-all.mjs",
    "archify:check": "npm run archify:doctor && npm run archify:validate",
    "archify:doctor": "node vendor/archify/archify/bin/archify.mjs doctor",
    "archify:validate": "node scripts/archify-validate-all.mjs",
    "frontend:build": "npm run build --prefix frontend",
    "frontend:dev": "npm run dev --prefix frontend",
    "graphify:check": "node scripts/graphify-check.mjs",
    "graphify:doctor": "node scripts/graphify-doctor.mjs",
    "graphify:index": "node scripts/graphify-index.mjs",
    "orchestration:autonomy": "node .cursor/orchestration/agent-autonomy/registry.mjs",
    "orchestration:broadcast": "node .cursor/orchestration/agent-dialogue/broadcast.mjs post",
    "orchestration:chat": "node .cursor/orchestration/agent-dialogue/chat-feed.mjs",
    "orchestration:cron": "node .cursor/orchestration/agent-autonomy/cron-manager.mjs",
    "orchestration:cto-accept": "node .cursor/orchestration/agent-proactive/cto-accept.mjs",
    "orchestration:cto-decide": "node .cursor/orchestration/agent-proactive/cto-decide.mjs",
    "orchestration:diagram-check": "node .cursor/orchestration/agent-workflow/diagram-check.mjs",
    "orchestration:dialogue": "node .cursor/orchestration/agent-dialogue/broadcast.mjs",
    "orchestration:dismiss": "node .cursor/orchestration/agent-hire/dismiss.mjs",
    "orchestration:goals": "node .cursor/orchestration/agent-autonomy/goals-manager.mjs",
    "orchestration:hire": "node .cursor/orchestration/agent-hire/hire.mjs",
    "orchestration:hire-roster": "node .cursor/orchestration/agent-hire/roster.mjs",
    "orchestration:hooks": "node .cursor/orchestration/agent-autonomy/hooks-manager.mjs",
    "orchestration:loops": "node .cursor/orchestration/agent-autonomy/loops-manager.mjs",
    "orchestration:monitor": "node .cursor/orchestration/agent-proactive/monitor.mjs",
    "orchestration:personas": "node .cursor/orchestration/agent-dialogue/personas.mjs list",
    "orchestration:proactive": "node .cursor/orchestration/agent-proactive/initiative.mjs",
    "orchestration:roster": "node .cursor/orchestration/agent-hire/roster.mjs",
    "orchestration:session": "node .cursor/orchestration/agent-dialogue/session-tracker.mjs",
    "orchestration:show-dialogue": "node .cursor/orchestration/agent-dialogue/conversation.mjs",
    "orchestration:silence-watch": "node .cursor/orchestration/agent-autonomy/scripts/silence-detector.mjs",
    "orchestration:speak": "node .cursor/orchestration/agent-dialogue/chat-participation.mjs",
    "orchestration:tail": "node .cursor/orchestration/agent-dialogue/tail-formatted.mjs",
    "orchestration:terminal": "node .cursor/orchestration/agent-dialogue/terminal-panel.mjs",
    "orchestration:test": "node --test .cursor/orchestration/tests/*.test.mjs",
    "orchestration:verify": "npm run orchestration:test && npm run orchestration:diagram-check && npm run orchestration:personas && node .cursor/orchestration/agent-compliance/compliance-check.mjs --help",
    "orchestration:watch": "node .cursor/orchestration/agent-dialogue/watch.mjs",
    "orchestration:who": "node .cursor/orchestration/agent-dialogue/roster-lookup.mjs",
    "orchestration:workflow": "node .cursor/orchestration/agent-workflow/monitor.mjs",
    "postinstall": "node scripts/ensure-archify.mjs && node scripts/ensure-graphify.mjs",
    "taskboard:context": "node scripts/taskboard.mjs context",
    "taskboard:ensure": "node scripts/taskboard.mjs ensure",
    "taskboard:list": "node scripts/taskboard.mjs list",
    "taskboard:list:compact": "node scripts/taskboard.mjs list --compact",
    "taskboard:ping": "node scripts/taskboard.mjs ping",
    "taskboard:prework": "node scripts/taskboard.mjs prework",
    "test:e2e": "npm run test:e2e --prefix frontend",
    "orchestration:compliance": "node .cursor/orchestration/agent-compliance/compliance-check.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcafeitosa/anxionOS.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcafeitosa/anxionOS/issues"
  },
  "homepage": "https://github.com/jcafeitosa/anxionOS#readme"
}
