{
	"$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": { "enabled": true, "rules": { "preset": "none" } },
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/graphify-out",
			"!**/scripts/reconstruct-src.mjs",
			"!**/scripts/finalize-*-src.mjs"
		]
	},
	"overrides": [
		{
			"includes": ["**/tests/**"],
			"linter": {
				"rules": {
					"performance": { "noDelete": "off" },
					"suspicious": { "noExportsInTest": "off" }
				}
			}
		}
	]
}
