{
	"files": [],
	"references": [
		{
			"path": "./apps/api"
		},
		{
			"path": "./apps/workers"
		},
		{
			"path": "./modules/accounting"
		},
		{
			"path": "./modules/adapter-gateway"
		},
		{
			"path": "./modules/agents"
		},
		{
			"path": "./modules/audit"
		},
		{
			"path": "./modules/billing"
		},
		{
			"path": "./modules/capital"
		},
		{
			"path": "./modules/connections"
		},
		{
			"path": "./modules/decisions"
		},
		{
			"path": "./modules/evaluation"
		},
		{
			"path": "./modules/execution"
		},
		{
			"path": "./modules/governance"
		},
		{
			"path": "./modules/graph"
		},
		{
			"path": "./modules/identity"
		},
		{
			"path": "./modules/knowledge"
		},
		{
			"path": "./modules/market-data"
		},
		{
			"path": "./modules/operations"
		},
		{
			"path": "./modules/orchestration"
		},
		{
			"path": "./modules/organizations"
		},
		{
			"path": "./modules/partners"
		},
		{
			"path": "./modules/performance"
		},
		{
			"path": "./modules/portfolios"
		},
		{
			"path": "./modules/risk"
		},
		{
			"path": "./modules/simulation"
		},
		{
			"path": "./modules/strategies"
		},
		{
			"path": "./packages/contracts"
		},
		{
			"path": "./packages/database"
		},
		{
			"path": "./packages/eventing"
		},
		{
			"path": "./packages/observability"
		},
		{
			"path": "./packages/secrets"
		}
	],
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"resolveJsonModule": true
	}
}
