{
	"name": "@anxionos/api",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun run --watch src/index.ts",
		"start": "bun run src/index.ts",
		"seed:dev": "bun run src/auth/seed-dev.ts",
		"build": "tsc --project tsconfig.json",
		"typecheck": "tsc --project tsconfig.json --noEmit"
	},
	"dependencies": {
		"@anxionos/contracts": "workspace:*",
		"@anxionos/eventing": "workspace:*",
		"@anxionos/observability": "workspace:*",
		"@better-auth/drizzle-adapter": "1.7.4",
		"@elysia/cors": "1.4.2",
		"@elysia/openapi": "1.4.16",
		"better-auth": "1.7.4",
		"nats": "2.29.3",
		"elysia": "1.4.30",
		"pg": "8.23.0",
		"zod": "4.6.2",
		"@anxionos/agents": "workspace:*",
		"@anxionos/governance": "workspace:*",
		"@anxionos/identity": "workspace:*",
		"@anxionos/organizations": "workspace:*",
		"@anxionos/partners": "workspace:*",
		"@anxionos/performance": "workspace:*",
		"@anxionos/portfolios": "workspace:*",
		"@anxionos/operations": "workspace:*",
		"@anxionos/strategies": "workspace:*",
		"@anxionos/simulation": "workspace:*",
		"@anxionos/evaluation": "workspace:*",
		"@anxionos/execution": "workspace:*",
		"@anxionos/risk": "workspace:*",
		"drizzle-orm": "0.45.2"
	}
}
